<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodJournalFragment">

    <!-- Mood Journal Fragment -->
    <fragment
        android:id="@+id/moodJournalFragment"
        android:name="com.example.wellnesstracker.fragments.MoodJournalFragment"
        android:label="Mood Journal"
        tools:layout="@layout/fragment_mood_journal">

        <!-- Action to Calendar -->
        <action
            android:id="@+id/action_moodJournalFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

    <!-- Calendar Fragment -->
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.wellnesstracker.fragments.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>
